{
  "name": "passportmern",
  "version": "1.0.1",
  "description": "backend part of authentication made with passport js local strategy and MERN technology (M for mysql)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.31.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "prettier-standard": "^16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtriAhmed/passport-local-mern-mysql-backend"
  },
  "author": "Atri Ahmed",
  "license": "MIT"
}
